prontera,176,176,4	script	TCG Refiner 1~7	707,{

mes "What item do you want to be refined?";
next;
set @refine,.equip_part[select(getequipname(.equip_part[0]),
				getequipname(.equip_part[1]),
				getequipname(.equip_part[2]),
				getequipname(.equip_part[3]),
				getequipname(.equip_part[4]),
				getequipname(.equip_part[5]),
//				getequipname(.equip_part[6]),
//				getequipname(.equip_part[7]),
//				getequipname(.equip_part[8]),
				getequipname(.equip_part[9]))-1];

if(countitem(7227) < 2) {
mes "You are missing:";
mes ""+((countitem(7227) < 2)?"2 TCG Cards":"")+"";
close;
}
if(getequiprefinerycnt(@refine) >= 7) {
mes "+7 Item cannot be refined anymore.";
close;
}
else {
delitem 7227,2;
successrefitem @refine;
mes "Clang Clang! Success!";
close;
}

OnInit:
	setarray .equip_part[0],1,2,3,4,5;
}