//=============Valkyrie Quest==============
//===================== BTS =====================================================

prontera,164,170,4	script	Break the seal	813,{	

if(dar_dar >= 1) goto L_taposme;
if(hen_hen >= 1) goto L_taposna;
if(hen_hen < 1)
	mes "[Henry]";
	mes "Break the seal quest!!";
	mes "I am the man you talk to if you want";
	mes "to break the seal";
	mes "and recieve my hard-earned castle drops";
	mes "so are you up to it??";
	next;
	mes "[Henry]";
	mes "These are what i need";
	mes "Ancient Lips - 100";
	mes "Peridots - 25";
	mes "Biotite - 15";
	next;
	mes "Young Twig - 10";
	mes "Mother's Nightmare - 10";
	mes "Matchstick - 15";
	mes "Hand Of God - 200";
	mes "Cursed Seal - 100";
	next;
	mes "So are you up to my quest???";
	menu "Yes!!!.",-, "Nope",L_later;
		
		
	mes "[Henry]";
	mes "Are the items ready? let me check.";
	next;
	if(countitem(1054) < 100 || countitem(7289) < 25 || countitem(7297) < 15 || countitem(7018) < 10 ||countitem(7020) < 10 ||countitem(7035) < 15 || countitem(1009) < 200 || countitem(7442) < 100) goto L_later2;

	delitem 1054,100;
	delitem 7289,25;
	delitem 7297,15;
	delitem 7018,10;
	delitem 7020,10;
	delitem 7035,15;
	delitem 1009,200;
	delitem 7442,100;
	
	mes "[Henry]";
	mes "So thank you for the help";
	mes "you have broken the seal.";
	set hen_hen,1;
	next;
	
	switch (select("Your Welcome")) {
	
	case 1: // Castle Drops
			set .@gamble1,rand(1,500);
			if ((.@gamble1 > 200) && (.@gamble1 < 205)) {
				set .@gamble2,rand(1,10);
				if      ((.@gamble2 > 0) && (.@gamble2 <  3)) set .@item,7086; // esg
				else if ((.@gamble2 > 2) && (.@gamble2 <  5)) set .@item,7090; // ripple
				else if ((.@gamble2 > 4) && (.@gamble2 <  7)) set .@item,7091; // billow
				else if ((.@gamble2 > 6) && (.@gamble2 <  9)) set .@item,7077; // silver
				else if ((.@gamble2 > 8) && (.@gamble2 < 11)) set .@item,7078; // wov
			}
			else if ((.@gamble1 >   0) && (.@gamble1 < 201)) set .@item,7086; // esg
			else if ((.@gamble1 > 204) && (.@gamble1 < 301)) set .@item,7090; // ripple
			else if ((.@gamble1 > 300) && (.@gamble1 < 401)) set .@item,7091; // billow
			else if ((.@gamble1 > 401) && (.@gamble1 < 481)) set .@item,7077; // silver
			else if ((.@gamble1 > 480) && (.@gamble1 < 501)) set .@item,7078; // wov
	break;

	}
	
	getitem .@item,1;

	mes "[Henry]";
	mes "Ah, you have out done your self!!";
	mes "Thank you for your help";
	mes "Now start your journey to find";
	mes "my nephews who hold the valkyries";
	announce "Wowowow "+strcharinfo(0)+" has just broken the seal!! and will start the quest of valkyrie","0x33FF66";
	close2;

	end;

L_taposna:
mes "[Henry]";	
mes "Go out and search the fields of payon the fields of geffen and the towns of lighthalzen and comodo for the valkyrie equips";
close;

L_taposme:
mes "[ Henry ]";	
mes "You have already done this quest and there is no point in doing it again";		
close;

L_later:
mes "[Henry]";
mes "Well to bad";
mes "just come back when your ready";
close;

L_later2:
mes "[Henry]";
mes "*piff*";
mes "You lack some items";
mes "Come back when your really done";
close;

		
}

pay_fild10.gat,182,157,5	script	Russell	900,{

if(dar_dar >= 1) goto L_udone;
if(rus_rus >= 1) goto L_tapospopo;
if(hen_hen >= 1) goto continueq;	
if(hen_hen < 1)	
{
mes "[ Russell ]";	
mes "Are you the delivery boy of pizza hut?";	
mes "If not go way i don't need you";	
close;	
}	
continueq:
			
mes "[ Russell ]";	
mes "Oh my grasya santisimo!!";	
mes "You have spoken to uncle henry!";	
next;
mes "[ Russell ]";	
mes "By the way i am Russell of Payon the crafter of the valkyrie armor";
mes "would you like to have one?";
menu "Yes",-,"No",L_ayaw;		
next;	

mes "[ Russell ]";
mes "This great armor is very complicated, it needs very rare materials to craft it if you really want it go get me these";	
next;	
mes "100 Three-Headed Dragon's head";	
mes "7 Emblem of Sun God";
mes "1 Chain Mail[1]";		
mes "100 Treasure Box";	
next;	
mes "[ Russell ]";	
mes "I'll be waiting for you chosen one!";	
if(countitem(7443) < 100 || countitem(7086) < 7 || countitem(7444) < 100 || countitem(2315) < 1) goto koolang;
if(countitem(7443) >= 100 || countitem(7086) >= 7 || countitem(7444) >= 100 || countitem(2315) >= 1) goto kontinueq;
close;	

L_ayaw:		
	
mes "[ Russell ]";	
mes "Wacha Wachi Wacho... go shoooo";
mes "Just speak to me if you want it already";
close;	
		
	
koolang:	
next;	
mes "[ Russell ]";	
mes "As i said one missing material and all the others go to waste";	
close;	

kontinueq:	
next;
mes "[ Russell ]";	
mes "Very well done my friend you have finished the valkyrie armor quest";		
delitem 7443,100;	
delitem 7086,7;	
delitem 7444,100;
delitem 2315,1;	
next;
getitem 2357,1;
set rus_rus,1;
next;	
mes "[ Russell ]";	
mes "Good job sir, enjoy your new armor";		
mes "Now you should seek my brothers and cousins and finish the quest";
mes "And when you gain the valkyrie set speak to Daryl";
mes "By the way my brothers and cousins are scattered";
mes "around Rune-Midgard and Daryl is in valkyrie";
announce "Wowowow "+strcharinfo(0)+" has just created the mystical Valkyrie Armor.",8;
close;	

L_tapospopo:	
mes "[ Russell ]";	
mes "As i said complete the valkyrie quest";		
mes "And then speak to Daryl";	
close;

L_udone:
mes "[ Russell ]";	
mes "This quest, once done no more repeating";		
close;
}	
	
gef_fild07.gat,185,249,5	script	Jhames	899,{

if(dar_dar >=1) goto L_bulmadone;

if(jmz_bit >=1) goto L_bulmatapos;

if(hen_hen >=1) goto B_ulma;	
if(hen_hen < 1)
{
mes "[ Jhames ]";	
mes "I am sight seeing don't disturb me";	
mes "go far far away from me!!";
close;
}	
B_ulma:	

mes "[ Jhames ]";	
mes "Oh, you know my uncle";	
mes "Nice to meet you i'm jhames";	
mes "I craft the valkyrie shield";
mes "Would you like me to craft the said shield?";
menu "Okay",-,"Nope",M_ofo;	
next;	
	
mes "[ Jhames ]";	
mes "The valkyrie shield is a very difficult item to craft the materials are rare. Well if your sure you want to make it";
mes "these are the items i need.";	
next;
mes "50 Fire Dragon Scale";	
mes "7 Ripple";	
mes "1 Buckler[1]";
mes "100 Treasure Box";
next;	
if(bulma >= 1 || countitem(7451) < 50 || countitem(7090) < 7 || countitem(2104) < 1 || countitem(7444) < 100) goto K_ulangot;	
if(bulma >= 1 || countitem(7451) >= 50 || countitem(7090) >= 7 || countitem(2104) >= 1 || countitem(7444) >= 100) goto K_umpleto;
close;
	
M_ofo:	
	
mes "[ Jhames ]";	
mes "Okay, Talk to me later.";
close;

K_ulangot:	
	
mes "[ Jhames ]";	
mes "You don't have the items";	
close;	
	
K_umpleto:	
	
mes "[ Jhames ]";	
mes "Wow, thanks!";	
delitem 7451,50;	
delitem 7090,7;
delitem 2104,1;
delitem 7444,100;
getitem 2115,1;
next;
mes "[ Jhames ]";	
mes "Nicely done enjoy the shield";		
mes "Continue searching for my friends";
mes "And when you gain the valkyrie set speak to Daryl";
mes "Again my brothers and cousins are scattered";
mes "Around Rune-Midgard and Daryl is in valkyrie";
announce "Wowowow "+strcharinfo(0)+" has just created the mystical Valkyrie Shield.",8;
set jmz_bit,1;		
close;		

	
L_bulmatapos:	
mes "[ Jhames ]";
mes "Complete the valkyrie quest and speak to Daryl";	
close;	

L_bulmadone:
mes "[ Jhames ]";
mes "Dude, you can only do this quest once";	
close;		
}	
	
lighthalzen.gat,189,297,5	script	Anthonie	904,{	
	
if(dar_dar >=1) goto L_chichix;
if(tonton >=1) goto L_chichi;
if(hen_hen >= 1) goto tsitsi;	
if(hen_hen < 1)	
{
mes "[ Anthonie ]";	
mes "I miss Donna";	
mes "I wish i could see her again";
close;	
	}
tsitsi: 	

mes "[ Anthonie ]";	
mes "You have spoken to my great uncle Henry";	
mes "I am Anthonie the crafter of the Valkyrie Shoes";	
mes "Would you like me to craft you the shoes?";
next;	
menu "Sure",-,"Maybe Later",L_basho;	
next;	
	
		
	
mes "[ Anthonie ]";	
mes "The shoe is quite brittle";
mes "So it need some hard to find items to make";
mes "Here are the requirements";	
next;	
mes "20 Bone Armor Piece";	
mes "7 Billow";	
mes "1 Boots[1]";	
mes "100 Treasure Box";	
next;	
if(countitem(7450) < 20 || countitem(7091) < 7 || countitem(7444) < 100 || countitem(2406) < 1) goto M_wala;
if(countitem(7450) >= 20 || countitem(7091) >= 7 || countitem(7444) >= 100 || countitem(2406) >= 1) goto M_eron;	
mes "[ Anthonie ]";	
mes "Hurry up i have something to do";	
close;	
L_basho:	
	
mes "[ Anthonie ]";	
mes "Talk to me when you want it already.";		
close;
	
M_wala:
	
mes "[ Anthonie ]";	
mes "You lack some few items.";	
close;	
	
M_eron:	
	
mes "[ Anthonie ]";	
mes "Oh thank you!";	
delitem 7450,20;	
delitem 7091,7;	
delitem 2406,1;	
delitem 7444,100;
getitem 2421,1;
set tonton,1;	
next;	
mes "[ Anthonie ]";	
mes "Good one dude Enjoy the shoes";		
mes "continue the holy valkyrie quest";
mes "and when you gain the valkyrie set speak to Daryl";
mes "my brothers and cousins are scattered around Rune-Midgard and Daryl is at the valkyrie hall";
announce "Wowowow "+strcharinfo(0)+" has just created the mystical Valkyrie Shoes.",8;	
close;	
	
L_chichi:	
mes "[ Anthonie ]";	
mes "Search my cousins and after that";
mes "Find Daryl!";	
close;	
	
L_chichix:	
mes "[ Anthonie ]";	
mes "Nice to meet you again brave warrior, how is life treating you with your new (GODLY!) equips!";	
close;	
}	
	
comodo.gat,172,229,5	script	Christian	731,{
		
if(dar_dar >=1) goto L_puten;
if(tan_tan >=1) goto L_buten;
if(hen_hen >=1) goto M_buten;
if(hen_hen < 1)	
{	
mes "[ Christian ]";	
mes "Hi.... Now fly you noob";	
close;	
	}
	
M_buten:	
	

mes "[ Christian ]";	
mes "You know my uncle henry?? wow this is great!!";	
mes "I can make the Valkyrie Manteau!";	
mes "Do you want one??";	
menu "Yeye",-,"No thanks",karpenter;	
	

next;		
mes "[ Christian ]";	
mes "Okay if you want it bring me these";		
next;	
mes "50 Matchstick";	
mes "7 Silver Ornament";
mes "1 Manteau[1]";	
mes "100 Treasure Box";	
next;	
mes "[ Christian ]";
mes "I'll be waiting for you";
if (countitem(7035) < 50 || countitem(7077) < 7 || countitem(2506) < 1 || countitem(7444) < 100) goto Kewlung;	
if (countitem(7035) >= 50 || countitem(7077) >= 7 || countitem(2506) >= 1 || countitem(7444) >= 100) goto Kempleto;	
close;
		
karpenter:	
next;
mes "[ Christian ]";	
mes "Huhuhuhu T_T cry cry.. you wasted my time";	
close;		

Kewlung:	
next;	
mes "[ Christian ]";
mes "Incomplete items noob!";	
close;	
	
Kempleto:	
next;	
mes "[ Christian ]";	
mes "You are trustworthy!!";	
delitem 7444,100;	
delitem 2506,1;
delitem 7077,7;	
delitem 7035,50;
getitem 2524,1;
set tan_tan,1;		
next;	
mes "[ Christian ]";			
mes "Rawr, take the robe then continue the valkyrie quest,";		
mes "and when you gain the valkyrie set speak to Daryl.";
mes "my brothers and cousins are scattered around Rune-Midgard and Daryl is in the valkyrie hall";
announce "Wowowow "+strcharinfo(0)+" has just created the mystical Valkyrie Manteau.",8;		
close;	
		
L_buten:		
mes "[ Christian ]";		
mes "Finish my uncle's quest and speak to Daryl at the valkyrie";	
close;

L_puten:		
mes "[ Christian ]";		
mes "Wow, your one of the Mega-Warrior. How is life treating you my friend?";	
close;
}
	
valkyrie.gat,49,49,5	script	Daryl	733,{

mes "[ Daryl ]";
mes "Hello there my friend i am Daryl";
next;
if(dar_dar >= 1) goto L_kalbo;
if(countitem(2524) < 1 || countitem(2421) < 1 || countitem(2357) < 1 || countitem(2115) < 1) goto daryl;

mes "[ Daryl ]";
mes "Good you have the valkyrie set if you must know i am the crafter of the Sleipnir";
next;

if(tan_tan >= 1) goto darylquest;
if(tan_tan < 1) goto daryl;	

darylquest:
mes "[ Daryl ]";	
mes "I see you really have spoken to my brothers.";	
mes "Very well then!";	
next;
mes "[ Daryl ]";	
mes "By the way i am Daryl of the valkyries and you already know what i make,";
mes "Do you desire the Sleipnir?";
menu "Yes",-,"No",L_nono;		
next;	
mes "[ Daryl ]";
mes "The great sleipnir named after Odin's trusty";
mes "steed, is the most powerful shoe in the land";
mes "Gather these things so i may craft it";		
next;	
mes "300 Handcuffs";	
mes "50 Emblem of Sun God";
mes "10 Matchstick";		
mes "100 Gold";	
next;	
mes "[ Daryl ]";	
mes "I'll be waiting for you chosen one!";	
if(countitem(7345) < 300 || countitem(7086) < 50 || countitem(7035) < 10 || countitem(969) < 100) goto kikiki;
if(countitem(7345) >= 300 || countitem(7086) >= 50 || countitem(7035) >= 10 || countitem(969) >= 100) goto killhim;
close;	

L_nono:		
	
mes "[ Daryl ]";	
mes "Go away if you don't want it";
mes "Just speak to me if you want it already";
close;	
		
	
kikiki:	
next;	
mes "[ Daryl ]";	
mes "Incomplete supplies dude";	
close;	

killhim:	
next;
mes "[ Daryl ]";	
mes "Very well done my friend";	
mes "You are very good!!";	
delitem 7345,300;	
delitem 7086,50;	
delitem 969,100;
delitem 7035,10;	
getitem2 2410,1,1,@ref,0,254,0,getcharid(0)&0xffff,(getcharid(0)>>16)&0xffff;
set dar_dar,1;
next;	
mes "[ Daryl ]";	
mes "Success!!!! Enjoy the sleipnir";		
mes "You are now a Mega-Warrior of Tsukiohana";
mes "Go free now you noble man";
announce "ROFLMAO "+strcharinfo(0)+" has just become the Mega-Warrior and gained Sleipnir.",8;
close;	
	
L_kalbo:	
mes "[ Daryl ]";	
mes "You have already gained sleipnir";		
mes "How dare you speak to me again now i order you to go back to prontera!";
next;
percentheal -100,0;	
warp "prontera.gat",0,0;	
close;

daryl:
mes "[ Daryl ]";	
mes "Oh, your just another newbie";	
mes "Go fly away";	
close;	

}	