//===== rAthena Script =======================================
//= Euphy's Quest Shop
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.4a
//===== Compatible With: =====================================
//= rAthena SVN r15340+
//===== Description: =========================================
//= A dynamic quest shop based on Lunar's, with easier config.
//= Includes support for multiple shops & cashpoints.
//= Item Preview script by ToastOfDoom.
//============================================================
					
prontera,147,169,4	script	Vote Shop	501,{
function Add; function Chk; function Slot; function A_An;

	if(.Shops$ != "") set .@i,1;
	else {
		set .@menu$,"";
		for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
			set .@menu$, .@menu$+.Shops$[.@i]+":";
		set .@i, select(.@menu$); }
	dispbottom "Select one item at a time.";
	callshop "qshop2"+.@i,1;
	npcshopattach "qshop2"+.@i;
	end;

function Add {
	if (getitemname(getarg(1))=="null") {
		debugmes "Quest reward #"+getarg(1)+" invalid (skipped)."; return; }
	for(set .@n,5; .@n<127; set .@n,.@n+2) {
		if (!getarg(.@n,0)) break;
		if (getitemname(getarg(.@n))=="null") {
			debugmes "Quest requirement #"+getarg(.@n)+" invalid (skipped)."; return; } }
	for(set .@i,2; .@i<.@n; set .@i,.@i+1)
		set getd(".q_"+getarg(1)+"["+(.@i-2)+"]"), getarg(.@i);
	npcshopadditem "qshop2"+getarg(0),getarg(1),((.ShowZeny)?getarg(3):0);
	return; }
function Chk {
	if (getarg(0)<getarg(1)) { set @qe0,1; return "^FF0000"; }
	else return "^00FF00"; }
function Slot {
	set .@s$,getitemname(getarg(0));
	switch(.ShowSlot){
		case 1: if (!getitemslots(getarg(0))) return .@s$;
		case 2: if (getiteminfo(getarg(0),11)>0) return .@s$+" ["+getitemslots(getarg(0))+"]";
		default: return .@s$; } }
function A_An {
	setarray .@A$[0],"a","e","i","o","u";
	set .@B$, "_"+getarg(0);
	for(set .@i,0; .@i<5; set .@i,.@i+1)
		if (compare(.@B$,"_"+.@A$[.@i])) return "an "+getarg(0);
	return "a "+getarg(0); }

OnBuyItem:
	set .@q[0],@bought_nameid;
	copyarray .@q[1],getd(".q_"+@bought_nameid+"[0]"),getarraysize(getd(".q_"+@bought_nameid+"[0]"));
	if (!.@q[1]) { message strcharinfo(0),"An error has occurred."; end; }
	mes "[Quest Shop]";
	mes "Reward: ^0055FF"+((.@q[1]>1)?.@q[1]+"x ":"")+Slot(.@q[0])+"^000000";
	mes "Requirements:";
	if (.@q[2]) mes " > "+Chk(Zeny,.@q[2])+.@q[2]+" Zeny^000000";
	if (.@q[3]) mes " > "+Chk(getd(.Points$[0]),.@q[3])+.@q[3]+" "+.Points$[1]+" ("+getd(.Points$[0])+"/"+.@q[3]+")^000000";
	if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
		mes " > "+Chk(countitem(.@q[.@i]),.@q[.@i+1])+((.DisplayID)?"{"+.@q[.@i]+"} ":"")+Slot(.@q[.@i])+" ("+countitem(.@q[.@i])+"/"+.@q[.@i+1]+")^000000";
	next;
	set @qe1, getiteminfo(.@q[0],5); set @qe2, getiteminfo(.@q[0],11);
	addtimer 1000, strnpcinfo(1)+"::OnEnd";
	while(1){
		switch(select(" ~ Purchase ^0055FF"+getitemname(.@q[0])+"^000000:"+((((@qe1&1) || (@qe1&256) || (@qe1&512)) && @qe2>0 && !@qe6)?" ~ Preview...":"")+": ~ ^777777Cancel^000000")) {
			case 1:
				if (@qe0) { 
					mes "[Quest Shop]";
					mes "You're missing one or more quest requirements.";
					close; }
				if (!checkweight(.@q[0],.@q[1])) {
					mes "[Quest Shop]";
					mes "^FF0000You need "+(((.@q[1]*getiteminfo(.@q[0],6))+Weight-MaxWeight)/10)+" additional weight capacity to complete this trade.^000000";
					close; }
				if (.@q[2]) set Zeny, Zeny-.@q[2];
				if (.@q[3]) setd .Points$[0], getd(.Points$[0])-.@q[3];
				if (.@q[4]) for(set .@i,4; .@i<getarraysize(.@q); set .@i,.@i+2)
					delitem .@q[.@i],.@q[.@i+1];
				getitem .@q[0],.@q[1];
				if (.Announce) announce strcharinfo(0)+" has created "+A_An(getitemname(.@q[0]))+"!",0;
				specialeffect2 699;
				close;
			case 2:
				set @qe3, getlook(3); set @qe4, getlook(4); set @qe5, getlook(5);
				if (@qe1&1) atcommand "@changelook 3 "+@qe2;
				if (@qe1&256) atcommand "@changelook 1 "+@qe2;
				if (@qe1&512) atcommand "@changelook 2 "+@qe2;
				set @qe6,1;
				break;
			case 3:
				close; } }
OnEnd:
	if (@qe6) { atcommand "@changelook 3 "+@qe3; atcommand "@changelook 1 "+@qe4; atcommand "@changelook 2 "+@qe5; }
	for(set .@i,0; .@i<7; set .@i,.@i+1) setd "@qe"+.@i,0;
	end;
OnInit:
	freeloop(1);
// --------------------- Config ---------------------
// Custom points, if needed: "<variable>","<name to display>"
	setarray .Points$[0],"#CASHPOINTS","Cash Points";

	set .Announce,1;	// Announce quest completion? (1: yes / 0: no)
	set .ShowSlot,1;	// Show item slots? (2: all equipment / 1: if slots > 0 / 0: never)
	set .DisplayID,0;	// Show item IDs? (1: yes / 0: no)
	set .ShowZeny,0;	// Show Zeny cost, if any? (1: yes / 0: no)

// Shop categories, if needed: "<Shop 1>","<Shop 2>"{,...};
// Duplicate dummy data for any additional shops (bottom of script).
// If no categories, use the second line instead (remove //).

	setarray .Shops$[1],"Vote4Cash Items","Vote4Cash Items 2";
	// set .Shops$,"n/a";

// Add(<shop number>,<reward ID>,<reward amount>,<Zeny cost>,<point cost>,
//     <required item ID>,<required item amount>{,...});
// Shop number corresponds with order above (default is 1).
// Note: Do NOT use a reward item more than once!

	Add(1,2658,1,0,200,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,2638,1,0,200,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,2639,1,0,200,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,2630,1,0,200,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,2616,1,0,200,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,2646,1,0,3500,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5264,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5235,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5296,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5291,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5372,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5292,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,2357,1,0,2500,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,2421,1,0,2500,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,2524,1,0,2500,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,2115,1,0,2500,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5183,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5378,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5383,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5225,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5409,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5359,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5115,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5300,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5373,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5099,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5363,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5324,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5382,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5211,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5109,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5379,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5115,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5380,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5382,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,2269,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,2270,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5107,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5110,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,2247,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5206,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,2245,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,2286,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,2296,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,2258,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5161,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5104,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,2295,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5026,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5032,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5038,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5229,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5227,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5228,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5198,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5058,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5253,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5252,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5296,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5231,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5232,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5233,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5230,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5234,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5076,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5059,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5235,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5236,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5237,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5293,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5303,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5304,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5315,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5320,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5323,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5336,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5337,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5338,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5339,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(1,5346,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);

	Add(2,5181,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5102,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5349,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5013,1,0,5000,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5022,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5171,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5029,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5033,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5040,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5047,1,0,100,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5065,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5068,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5074,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5084,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5086,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5108,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5121,1,0,150,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5133,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5137,1,0,200,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5138,1,0,200,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5140,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5146,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5152,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5170,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5173,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5174,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5175,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5184,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5185,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5187,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5188,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5191,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5192,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5193,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5194,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5195,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5196,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5197,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5200,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5205,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5210,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5211,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5226,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5238,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5239,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5240,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5240,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5241,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5242,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5243,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5325,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5254,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5255,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5257,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5297,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,2202,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5258,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5298,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5276,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5273,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5275,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5274,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5272,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5284,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5286,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5288,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5289,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5291,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5294,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5352,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5324,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5334,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5359,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5360,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5340,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5341,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5342,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5344,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5345,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5355,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5361,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5364,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5365,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5373,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5374,1,0,500,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5379,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5383,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5384,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5399,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5805,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5800,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5801,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);
	Add(2,5802,1,0,90,0,0,0,0,0,0,0,0,0,0,0,0);






// --------------------------------------------------
	freeloop(0);
	for(set .@i,1; .@i<=getarraysize(.Shops$); set .@i,.@i+1)
		npcshopdelitem "qshop2"+.@i,909;
	end;
}

// -------- Dummy data (duplicate as needed) --------
-	shop	qshop21	-1,909:-1
-	shop	qshop22	-1,909:-1
-	shop	qshop23	-1,909:-1
