// Extended Vending System Coins
// =====================================================
// Add your own coins to the Vending System if your server uses any kind of item to exchange.
// Requires 0 Weight ETC Items only
// =====================================================
// Structure:
// <ItemID>
// =====================================================
// Samples
// 7773 (to allow open a Vending requesting Valor Badges to exchange items)

// TCG Card
7179
//Extrem Coin
7711
//Woe Bdge
7227
//Poring Coin
7539