//==============================================================================//
//= Script Release : NPC Event Auto Max
//==================================By==========================================//
//= ManiacSociety
//==============================================================================//
//= Idea Came From : ManiacSociety
//= Helper : Emistry & Kenpachi
//==============================================================================//
//= Description
//==============================================================================//
//=1. When you login auto pick up your job and the max level 99/70, and skillall
//=2. When you tried to reconnect or character select the npc will denied for
//using it again if you trans already.
//=3. How many character in one account can used it?
//As many as you want the max account character.
//==============================================================================//
//= Rules for using this script 
//=1. Do not claim it as yours.
//=2. Do not change the credits.
//=3. Do not sell the script to earn money.
//==============================================================================//
prontera,159,191,5	script	[Job Changer]	808,{
set $@blvl,255;// max lvl of your server
set $@jlvl,120;// max job lvl of your server
	if( Class != 0 ) goto zzzz;
		mes "you can job change to any job in an instant";
		mes "you can choose to be a rebirth class right away";
		next;
		mes "what do you wanna be?";
		menu "1st Job",L_1st,"2nd Job",L_2nd,"Rebirth 1st Job",L_r1st,"Rebirth 2nd Job",L_r2nd,"Baby Class",L_baby,"Cancel",lclose;

L_1st:
switch(select("Swordsman","Magician","Archer","Acolyte","Merchant","Thief","Taekwon Kid","Nothing"))
		{
			case 1:
				jobchange 1;
		jobchange 1;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
				break;
			case 2:
				jobchange 2;
		jobchange 2;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
				break;
			case 3:
				jobchange 3;
		jobchange 3;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
				break;
			case 4:
				jobchange 4;
		jobchange 4;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
				break;
			case 5:
				jobchange 5;
		jobchange 5;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
				break;
			case 6:
				jobchange 6;
		jobchange 6;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
				break;
			case 7:
				jobchange 4046;
		jobchange 23;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
				break;
			case 8:
				jobchange 5;
		jobchange 24;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
				break;
			case 9:
				jobchange 6;
		jobchange 25;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
				break;
			case 10:
				mes "Come back when I can help you!";
				break;
		}
close;
L_2nd:
		switch(select("knight","Priest","Wizard","Blacksmith","Hunter","Assassin","Crusader","Monk","Sage","Rogue","Alchemis","Bard","Dancer","Taekwon Master","Soul Linker","Nothing"))
		{
			case 1:
				jobchange 7;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
				break;
			case 2:
				jobchange 8;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
				break;
			case 3:
				jobchange 9;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
				break;
			case 4:
				jobchange 10;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
				break;
			case 5:
				jobchange 11;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
				break;
			case 6:
				jobchange 12;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
				break;
			case 7:
				jobchange 14;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
				break;
			case 8:
				jobchange 15;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
				break;
			case 9:
				jobchange 16;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
				break;
			case 10:
				jobchange 17;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
				break;
			case 11:
				jobchange 18;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
				break;
			case 12:
				jobchange 19;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
				break;
			case 13:
				jobchange 20;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
				break;
			case 14:
				jobchange 4047;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
				break;
			case 15:
				jobchange 4049;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
				break;
			case 16:
				mes "Back when I can help you!";
				break;
		}
close;

L_r1st:
switch(select("High Swordsman","High Magician","High Archer","High Acolyte","High Merchant","High Thief","High Novice","Nothing"))
		{
			case 1:
				jobchange 4002;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
				break;
			case 2:
				jobchange 4003;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
				break;
			case 3:
				jobchange 4004;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
				break;
			case 4:
				jobchange 4005;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
				break;
			case 5:
				jobchange 4006;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
				break;
			case 6:
				jobchange 4007;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
				break;
			case 7:
				jobchange 4001;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
				break;
			case 8:
				mes "Back when I can help you!";
				break;
		}
close;

L_r2nd:
switch(select("Lord Knight","High Priest","High Wizarrd","Whitesmith","Sniper","Assassin Cross","Paladin","Champion","Professor","Stalker","Creator","Clown","Gypsy","Nothing"))
	{
	case 1:
		jobchange 4008;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
		break;

	case 2:
		jobchange 4009;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
		break;

	case 3:
		jobchange 4010;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
		break;

	case 4:
		jobchange 4011;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
		break;

	case 5:
		jobchange 4012;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
		break;

	case 6:
		jobchange 4013;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
		break;

	case 7:
		jobchange 4015;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
		break;

	case 8:
		jobchange 4016;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
		break;

	case 9:
		jobchange 4017;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
		break;

	case 10:
		jobchange 4018;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
		break;

	case 11:
		jobchange 4019;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
		break;

	case 12:
		jobchange 4020;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
		break;

	case 13:
		jobchange 4021;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
		break;
			case 14:
				mes "Come back when I can help you!";
				break;
		}

close;
L_baby:
	switch(select("Baby Swordsman","Baby Magician","Baby Archer","Baby Acolyte","Baby Merchant","Baby Thief","Baby Super Novice","Baby Knight","Baby Crusader","Baby Wizard","Baby Sage","Baby Hunter","Baby Bard","Baby Dancer","Baby Priest","Baby Monk","Baby Blacksmith","Baby Alchemist","Baby Assassin","Baby Rogue","Super Baby","Nothing"))
		{
			case 1:
				jobchange 4024;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
				break;
			case 2:
				jobchange 4025;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
				break;
			case 3:
				jobchange 4026;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
				break;
			case 4:
				jobchange 4027;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
				break;
			case 5:
				jobchange 4028;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
				break;
			case 6:
				jobchange 4029;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
				break;
			case 7:
				jobchange 4045;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
				break;
			case 8:
				jobchange 4030;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
				break;
			case 9:
				jobchange 4037;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
				break;
			case 10:
				jobchange 4032;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
				break;
			case 11:
				jobchange 4039;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
				break;
				jobchange 4034;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
				break;
			case 12:
				jobchange 4034;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
				break;
			case 13:
				jobchange 4042;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
				break;
			case 14:
				jobchange 4043;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
				break;
			case 15:
				jobchange 4031;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
				break;
			case 16:
				jobchange 4038;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
				break;
			case 17:
				jobchange 4033;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
				break;
			case 18:
				jobchange 4041;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
				break;
			case 19:
				jobchange 4035;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
				break;
			case 20:
				jobchange 4040;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
				break;
			case 21:
				jobchange 4023;
		set baselevel,$@blvl;
		set joblevel,$@jlvl;
		set skillpoint,130;
		ResetSkill;
		ResetStatus;
		atcommand "@allskill "+@player$;
		atcommand "@allskill "+@player$;
		percentheal 100,100;
				break;
			case 22:
				mes "Come back when I can help you!";
				break;
		}
close;

	lclose:
	close;
	zzzz:
	mes "[Cleo]";
	mes "I can only change your Job for 1 time only and you need to be a Novice also.";
	mes "sorry I cant help you";
	close;
OnInit:
waitingroom "Instant Job",0;
close;
end;
	}