// http://rathena.org/board/topic/83017-pro-lotti-girl-refine-master/
prontera,184,177,5	script	Refine Master	851,{
	function	_check	{
		if(getequiprefinerycnt(getarg(0)))
		{
			next;
			mes "Your equip refine level should be 0.";
			close;
		}
		if(!getequipisenableref(getarg(0)))
		{
			next;
			mes "I can't refine this.";
			close;
		}
		return;
	}
	mes "I'll make your item refined up to same level with your Ticket you have.";
	mes "You don't have to worry! There's no chance to break your item.";
	set @c,select("+5 Weapon Deed",
	"+6 Weapon Deed",
	"+7 Weapon Deed",
	"+8 Weapon Deed",
	"+9 Weapon Deed",
	"+10 Weapon Deed",
//	"+11 Weapon Deed",
//	"+12 Weapon Deed",
	"+5 Armor Deed",
	"+6 Armor Deed",
	"+7 Armor Deed",
	"+8 Armor Deed",
	"+9 Armor Deed",
	"+10 Armor Deed",
//	"+11 Armor Deed",
//	"+12 Armor Deed");
	set @deed_item_id,8000+@c;
	//set @deed_item_id,7037;
	if(!countitem(@deed_item_id))
	{
		next;
		mes "You don't have '"+getitemname(@deed_item_id)+"'";
		close;
	}
	if(0<@c&&@c<9)
	{
		set @b,5-select(""+getequipname(EQI_HAND_R)+":"+(getiteminfo(EQI_HAND_L,2)==4?getequipname(EQI_HAND_L):""));
		_check(@b);
	}else{
		set @b,select(getequipname(EQI_HEAD_TOP)+":"+getequipname(EQI_ARMOR)+":"+getequipname(EQI_GARMENT)+":"+getequipname(EQI_SHOES)+":"+(getiteminfo(EQI_HAND_L,2)==4?"":getequipname(EQI_HAND_L)));
		deletearray .@way[0],128;
		setarray .@way[1],1,2,5,6,3;
		set @b,.@way[@b];
		_check(@b);
	}
	next;
	setarray .@ref[0],12,5,6,7,8,9,10,11;
	set @r,.@ref[@c%8];
	mes "I'm going to refine";
	mes ""+getequipname(@b)+"";
	mes "up to "+@r+" level with";
	mes ""+getitemname(@deed_item_id)+"";
	mes "may I go on this job?";
	if(select("No","Yes")==2)
	{
		if(!countitem(@deed_item_id))
		{
			next;
			mes "You don't have '"+getitemname(@deed_item_id)+"'";
			close;
		}
		_check(@b);
		for(set .@i,0;.@i<@r;set .@i,.@i+1)
			successrefitem @b;
		mes "Done";
		delitem @deed_item_id,1;
	}
	set @c,0;
	set @b,0;
	set @r,0;
	set @deed_item_id,0;
	close;
}