prontera,155,188,6	script	Buff	750,{
	if( @delay_buff ) end;
	percentheal 100,100;
	skilleffect 234,0; sc_start SC_CP_WEAPON,360000,5;
	skilleffect 235,0; sc_start SC_CP_SHIELD,360000,5;
	skilleffect 236,0; sc_start SC_CP_ARMOR,360000,5;
	skilleffect 237,0; sc_start SC_CP_HELM,360000,5;
//	skilleffect 108,0; sc_start EF_REPAIRWEAPON,,;
//	skilleffect 342,0; sc_start SC_AUTOREFRESH,360000,3;
//	skilleffect 463,0; sc_start SC_KAAHI,360000,7;
//	skilleffect 462,0; sc_start SC_KAIZEL,360000,7;
//	skilleffect 8,0; sc_start SC_ENDURE,360000,10;
	skilleffect 33,0; sc_start SC_ANGELUS,360000,10;
	skilleffect 45,0; sc_start SC_CONCENTRATE,360000,10;
	skilleffect 74,0; sc_start SC_MAGNIFICAT,360000,5;
	skilleffect 75,0; sc_start SC_GLORIA,360000,5;
//	skilleffect 459,0; sc_start SC_ADRENALINE2,360000,1;
	skilleffect 66,0; sc_start SC_IMPOSITIO,360000,5;
//	skilleffect 67,0; sc_start SC_SUFFRAGIUM,360000,3;
	skilleffect 34,0; sc_start SC_BLESSING,360000,10;
	skilleffect 29,0; sc_start SC_INCREASEAGI,360000,10;
//	skilleffect 112,0; sc_start SC_WEAPONPERFECTION,360000,10;
//	skilleffect 113,0; sc_start SC_OVERTHRUST,360000,5;
//	skilleffect 114,0; sc_start SC_MAXIMIZEPOWER,360000,5;
//	skilleffect 357,0; sc_start SC_CONCENTRATION,360000,5;
//	skilleffect 355,0; sc_start SC_AURABLADE,360000,5;
//	skilleffect 155,0; sc_start SC_LOUD,360000,1;
//	skilleffect 157,0; sc_start SC_ENERGYCOAT,360000,1;
//	sc_start SC_ASPDPOTION2,360000,0;
	sc_start SC_STRFood,360000,10;
	sc_start SC_AGIFood,360000,10;
	sc_start SC_VITFood,360000,10;
	sc_start SC_INTFood,360000,10;
	sc_start SC_DEXFood,360000,10;
	sc_start SC_LUKFood,360000,10;
	sc_start SC_HitFood,1200000,30;
	sc_start SC_FleeFood,1200000,30;
	sc_start SC_BATKFood,1200000,10;
	sc_start SC_MATKFood,120000,10;
//	skilleffect 380,0; sc_start SC_TRUESIGHT,360000,5;
	skilleffect 361,0; sc_start SC_ASSUMPTIO,360000,5;
	switch ( basejob ) {
	  case Job_Alchemist:	set .@spirit, 445; break;
	  case Job_Monk:	 set .@spirit, 447; break;
	  case Job_Star_Gladiator:  set .@spirit, 448; break;
	  case Job_Sage:	 set .@spirit, 449; break;
	  case Job_Crusader:	set .@spirit, 450; break;
	  case Job_SuperNovice:   set .@spirit, 451; break;
	  case Job_Knight:	set .@spirit, 452; break;
	  case Job_Wizard:	set .@spirit, 453; break;
	  case Job_Priest:	set .@spirit, 454; break;
	  case Job_Bard: case Job_Dancer: set .@spirit, 455; break;
	  case Job_Rogue:	 set .@spirit, 456; break;
	  case Job_Assassin:	set .@spirit, 457; break;
	  case Job_Blacksmith:   set .@spirit, 458; break;
	  case Job_Hunter:	set .@spirit, 460; break;
	  case Job_Soul_Linker:   set .@spirit, 461; break;
	  default:
	   if ( upper == 1 && baselevel < 70 )
		set .@spirit, 494;
	}
	if ( .@spirit ) {
		sc_start4 sc_spirit, 360000, 5, .@spirit,0,0;
		skilleffect .@spirit, 5;
	}
	end;
}