-	script	agit_end_reward	-1,{
OnAgitEnd:
OnAgitEnd2:
	for ( set .@i, 0; .@i < 30; set .@i, .@i +1 ) {
		set .@gid, getcastledata( .cas$[.@i] , 1 );
		if ( .@gid ) {
			set .@nb, query_sql( "select name, account_id from `char` where online = 1 and guild_id = "+ .@gid, .@name$, .@aid );
			for ( set .@j, 0; .@j < .@nb; set .@j, .@j +1 ) {
				getmapxy .@map$, .@x, .@y, 0, .@name$[.@j];
				if ( .@map$ == .cas$[.@i] )
					getitem 501, 1, .@aid; // reward here
			}
		}
	}
	end;
OnInit:
	setarray .cas$, "aldeg_cas01", "aldeg_cas02", "aldeg_cas03", "aldeg_cas04", "aldeg_cas05",
		"gefg_cas01", "gefg_cas02", "gefg_cas03", "gefg_cas04", "gefg_cas05",
		"payg_cas01", "payg_cas02", "payg_cas03", "payg_cas04", "payg_cas05",
		"prtg_cas01", "prtg_cas02", "prtg_cas03", "prtg_cas04", "prtg_cas05",
		"schg_cas01", "schg_cas02", "schg_cas03", "schg_cas04", "schg_cas05",
		"arug_cas01", "arug_cas02", "arug_cas03", "arug_cas04", "arug_cas05";
	end;
}