aretnorp,200,230,6	script	JOB VS JOB	733,{
set .name$,"[PvP Room]";
set .@menu$, "All Jobs:";for( set .@i, 1; .@i < getarraysize(.pvproomsjob); 
set .@i, .@i+1) {  
set .@menu$, .@menu$ + "^FF0000[" + .@i + "] ^0000FF"+jobname(.pvproomsjob[.@i])+"^000000:";}
set .@choice, select(.@menu$) -1;if(!.@choice) {  warp .mapname$[.@choice],0,0; 
// Edit map for All Jobs  
end;}
if(Class != .pvproomsjob[.@choice]) {  
mes "You are not of Class "+jobname(.pvproomsjob[.@choice]);  
close;
}mapannounce .mapname$[.@choice],strcharinfo(0) + " Entered the PvP Room.",0;
warp .mapname$[.@choice],0,0;
end;
OnInit:
setarray .pvproomsjob[1],4054,4055,4056,4057,4058,4059,4066,4067,4068,4069,4070,4071,4211,4047,4049,4215;  // Put job id's 
setarray .mapname$[0],"guild_vs5","pvp_y_7-2","pvp_y_6-2","pvp_y_5-2","pvp_y_4-2","pvp_y_3-2","pvp_y_2-2","pvp_y_1-2","pvp_y_8-2","pvp_y_6-5","pvp_y_7-5"; // Put map name for those jobs.
end;}