//===== eAthena Script ======================================= 
//= Custom Free Breeder aka Universal Renter (not reccomended)
//===== By: ================================================== 
//= eAthena Team
//===== Current Version: ===================================== 
//= 1.7
//===== Compatible With: ===================================== 
//= eAthena 1.0 Final +
//===== Description: ========================================= 
//= A Free PecoPeco and Falcon Breeder
//===== Additional Comments: ================================= 
//= 1.1 FIXED checkriding/cart/falcon funcs [Lupus]
//= 1.2 Added Rebirth/Advanced Class support [Mass Zero]
//= 1.3 Simplified the checks of job [Silentdragon]
//= 1.3a Fixed a Typo Error. [Samuray22]
//	-Thanks to ~AnnieRuru~.
//= 1.4 Optimized Script. No need for 50 million Labels. [Spre]
//= Added renting of Dragons . [The Quality Maker]
//= 1.5 Added option for Gryphons and fixed problem with Peco and Rune Knight. [Ryo-Kun]
//= 1.6 Added provisory renting of Magic Gear. [Viktus]
//= 1.7 Fixed for 3CeAM Emulator.[Kimimaro]
//============================================================ 
 
aretnorp,224,255,4	script	Universal Rental Npc	459,{
	mes "[Universal Rental Npc]";
	mes "Hi, here you can rent Carts, Falcons, Pecopecos, Dragons, Gryphons or Magic Gears.";
	next;
	switch(select("Cart:Falcon:Peco:Dragon:Gryphon:Magic Gear")) {
		case 1:
			if((BaseClass == Job_Merchant || BaseJob == Job_SuperNovice) && checkcart() == 0 && getskilllv("MC_PUSHCART")>0) {
				setcart;
				close;
			}else{
				mes "[Universal Rental Npc]";
				mes "Sorry " + strcharinfo(0) + ", Please make sure you are the required job and have the required skill.";
				close;
			}
		case 2:
			if(BaseJob != Job_Archer && BaseClass == Job_Archer && checkfalcon() == 0 && getskilllv("HT_FALCON")>0) {
				setfalcon;
				close;
			}else{
				mes "[Universal Rental Npc]";
				mes "Sorry " + strcharinfo(0) + ", Please make sure you are the required job and have the required skill.";
				close;
			}					
		case 3:
			if (BaseJob != Job_Swordman && BaseClass == Job_Swordman && checkriding() == 0 && getskilllv("KN_RIDING")>0 && Class != 4054 && Class != 4060 && Class != 4066 && Class != 4073) {
				setriding;
				close;
			}else{
				mes "[Universal Rental Npc]";
				mes "Sorry " + strcharinfo(0) + ", Please make sure you are the required job and have the required skill.";
				close;
			}
		case 4:
			if (BaseJob != Job_Swordman && BaseClass == Job_Swordman && checkriding() == 0 && getskilllv("RK_DRAGONTRAINING")>0) {
				atcommand strcharinfo(0)+":@mount";
				close;
			}else{
				mes "[Universal Rental Npc]";
				mes "Sorry " + strcharinfo(0) + ", Please make sure you are the required job and have the required skill.";
				close;
			}
		case 5:
			if (BaseJob != Job_Swordman && BaseClass == Job_Swordman && checkriding() == 0 && getskilllv("KN_RIDING")>0 && Class == 4073 || Class == 4066) {
				setriding;
				close;
			}else{
				mes "[Universal Rental Npc]";
				mes "Sorry " + strcharinfo(0) + ", Please make sure you are the required job and have the required skill.";
				close;
			}
		case 6:
			if (BaseJob != Job_Merchant && BaseClass == Job_Merchant && checkriding() == 0 && getskilllv("NC_MADOLICENCE")>0 && Class == 4064 || Class == 4058) {
				atcommand strcharinfo(0)+":@mount";
				close;
			}else{
				mes "[Universal Rental Npc]";
				mes "Sorry " + strcharinfo(0) + ", Please make sure you are the required job and have the required skill.";
				close;
			}
	}
}