//================================================Name======================================================
									// Gods Item (Official Release Name)
//===============================================Version====================================================
//												  1.0 
//===============================================Author=====================================================
//					 ____ _____  ______  __ __   __  _______    __   _____ __   __  _______
//					|  __ \ _  \|  __  \|  |  \ |  |/  ___  \  |  | /  /  |  \ |  |/  ___  \
//					| |__| | \  \ |__|  |  |   \|  |  |  _\_/  |  |/  /|  |   \|  |  |  _\_/
//					|   __/   | |      /|  |       |  | |_  \  |     | |  |    |  |  | |_  \
//					|  |\  \_/  /  |\  \|  |  |\   |   \_/  |  |  |\  \|  |  |\   |   \_/  |
//					|__| \_____/|__| \__\__|__| \__|\______/   |__| \__\__|__| \__|\______/
//----------------------------------------Script Last Update 2020-------------------------------------------
//==============================================Changelog===================================================
									// 1.0 *
									//		- Initial Release
//==========================================================================================================
new_1-2,160,162,6	script	Godly Item	811,{
	mes "[ ^FF7700Hello Zaftinize^000000 ]";
	mes "I come from Valkyrie to aid you.";
	mes "I can transmute for you many of the Valhallen items.";
	mes "Although they require many rare elements to make.";
	next;
	mes "[ ^FF7700Hello Zaftinize^000000 ]";
	mes "What would you like?";
	next;
	menu "Mjollnir",-,"Sleipnir",L_SLE,"Brisingammen",L_BRI,"Lord Kaho's Horn",L_Kaho,"Megingjard",L_MEG,"Aesperika",L_AESP;

	mes "[ ^FF7700Hello Zaftinize^000000 ]";
	mes "^3355FFMjollnir^000000 is the mighty Hammer of Lord King.The items I need to transmute ^3355FFMjollnir^000000";
	mes "";
	mes "I need the following essences:";
	mes "15 ^3355FFProof Of Donation^000000";
	next;
	mes "[ ^FF7700Hello Zaftinize^000000 ]";
	mes "Do you desire ^3355FFMjollnir^000000?";
	next;
	menu "Yes",-,"No",L_OUT;

	if(countitem(7179) < 15 ) goto L_NOTENOUGH;

	delitem 7179,15;

	getitem 1530,1;

	mes "[ ^FF7700Hello Zaftinize^000000 ]";
	mes "Here is your ^3355FFMjollnir^000000, may it serve you well.";
	close;
L_SLE:

	mes "[ ^FF7700Hello Zaftinize^000000 ]";
	mes "^3355FFSleipnir^000000 are boots made after Odin's War Horse.To be able to transmute into ^3355FFSleipnir^000000 I will need:";
	mes "2500 ^3355FFProof Of Donation^000000";
	next;
	mes "[ ^FF7700Hello Zaftinize^000000 ]";
	mes "Do you desire ^3355FFSleipnir^000000?";
	next;
	menu "Yes",-,"No",L_OUT;

	if(countitem(7179) < 2500) goto L_NOTENOUGH;

	delitem 7179,2500;

	getitem 2410,1;

	mes "[ ^FF7700Hello Zaftinize^000000 ]";
	mes "Here is your ^3355FFSleipnir^000000, may they help you.";
	close;
L_BRI:

	mes "[ ^FF7700Hello Zaftinize^000000 ]";
	mes "^3355FFBrisingammen^000000 is the magical Necklace of Freyja, Goddess of Beauty.The items I need to transmute into ^3355FFBrisingammen^000000 are as follows:";
	mes "15 ^3355FFProof Of Donation^000000";
	next;
	mes "[ ^FF7700Hello Zaftinize^000000 ]";
	mes "Do you desire ^3355FFBrisingammen^000000?";
	next;
	menu "Yes",-,"No",L_OUT;

	if(countitem(7179) < 2500) goto L_NOTENOUGH;

	delitem 7179,2500;

	getitem 2630,1;

	mes "[ ^FF7700Hello Zaftinize^000000 ]";
	mes "Here is ^3355FFBrisingammen^000000, may it serve you well.";
	close;
L_Kaho:

	mes "[ ^FF7700Hello Zaftinize^000000 ]";
	mes "The ^3355FFLord Kaho's Horn^000000 is a light yet strong Stats and this is the powerful Headgear of Lord King.I will need the following essences to transmute ^3355FFLord Kaho's Horn^000000:";
	mes "2500 ^3355FFProof Of Donation^000000";
	next;
	mes "[ ^FF7700Hello Zaftinize^000000 ]";
	mes "Do you desire ^3355FFLord Kaho's Horn^000000?";
	next;
	menu "Yes",-,"No",L_OUT;

	if(countitem(7179) < 2500) goto L_NOTENOUGH;

	delitem 7179,2500;

	getitem 5013,1;

	mes "[ ^FF7700Hello Zaftinize^000000 ]";
	mes "Here is your ^3355FFLord Kaho's Horn^000000.";
	mes "The King of Prontera will Guide You.";
	close;
L_MEG:

	mes "[ ^FF7700Hello Zaftinize^000000 ]";
	mes "The ^3355FFMegingjard^000000 is the powerful Belt of Lord King.^3355FFMegingjard^000000 I will need the following:";
	mes "2500 ^3355FFProof Of Donation^000000";
	next;
	mes "[ ^FF7700Hello Zaftinize^000000 ]";
	mes "Do you desire ^3355FFMegingjard^000000?";
	next;
	menu "Yes",-,"No",L_OUT;

	if(countitem(7179) < 2500) goto L_NOTENOUGH;

	delitem 7179,2500;

	getitem 2629,1;

	mes "[ ^FF7700Hello Zaftinize^000000 ]";
	mes "Here is ^3355FFMegingjard^000000, may it serve you well.";
	close;
L_AESP:

	mes "[ ^FF7700Hello Zaftinize^000000 ]";
	mes "The ^3355FFAesperika^000000 is the powerful Garmet of Lord King.^3355FFAesperika^000000 I will need the following:";
	mes "2500 ^3355FFProof Of Donation^000000";
	next;
	mes "[ ^FF7700Hello Zaftinize^000000 ]";
	mes "Do you desire ^3355FFAesperika^000000?";
	next;
	menu "Yes",-,"No",L_OUT;

	if(countitem(7179) < 2500) goto L_NOTENOUGH;

	delitem 7179,2500;

	getitem 250041,1;

	mes "[ ^FF7700Hello Zaftinize^000000 ]";
	mes "Here is ^3355FFAesperika^000000, may it serve you well.";
	close;
L_NOTENOUGH:
	mes "[ ^FF7700Hello Zaftinize^000000 ]";
	mes "You are lacking Proof Of Donation's, please checkyour inventory.";
	close;
L_OUT:
	mes "[ ^FF7700Hello Zaftinize^000000 ]";
	mes "Please return when you change your mind.";
	close;
}